<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#0D3B66"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALCULATE YOUR "
        android:textColor="#41D3BD"
        android:textSize="25sp"
        android:textStyle="bold"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AGE"
        android:padding="5dp"
        android:textColor="#214E34"
        android:background="#49AE73"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IN MINUTES "
        android:textColor="#41D3BD"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#10497E"
        android:textColor="#41D3BD"
        android:textSize="18sp"
        android:text="SELECT DATE" />

    <TextView
        android:id="@+id/tvSelctedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="no date selected"
        android:textColor="#41D3BD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="date selected is "
        android:textColor="#41D3BD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvageinminutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="#41D3BD"
        android:textSize="40sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="the age in minutes is "
        android:textColor="#41D3BD"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
    android:id="@+id/tvageinhours"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="0"
    android:textColor="#41D3BD"
    android:textSize="40sp"
    android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="the age in hours is "
        android:textColor="#41D3BD"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvageindays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="#41D3BD"
        android:textSize="40sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="the age in days is "
        android:textColor="#41D3BD"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>